# Data-Conversion-API

./: .gitignore  README.md  pom.xml
src/main/java/com/risksense/conversionapi/: ConversionApiApplication.java
src/main/java/com/risksense/conversionapi/config/: PropertiesLoader.java  Swagger.java
src/main/java/com/risksense/conversionapi/controller/: JSONController.java
src/main/java/com/risksense/conversionapi/converters/: ConverterFactory.java  JSON2TypedXMLConverter.java  XMLJSONConverterI.java
src/main/resources/: conversion-api.properties
src/test/java/com/risksense/conversionapi/: ConversionApiApplicationTests.java  JSONControllerTest.java
src/test/resources/: example.json  example.xml  example2.json
